<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_customerhomepage"
    tools:context="com.oymj.restaurantorderapp.customerfragment.customerfoodmenu"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <EditText
        android:id="@+id/searchbar"
        android:layout_width="628px"
        android:layout_height="89px"
        android:paddingLeft="50px"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/searchbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/foodmenu"
        android:layout_width="95px"
        android:layout_height="131px"
        app:srcCompat="@drawable/foodmenu"
        app:layout_constraintLeft_toRightOf="@+id/searchbar"
        android:layout_marginLeft="115px"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar">

        <ListView
            android:id="@+id/foodlistview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
